[gd_scene load_steps=5 format=3 uid="uid://dqqxtudxotl1t"]

[ext_resource type="Script" uid="uid://dtbinvi8ka8ir" path="res://scripts/actors/box.gd" id="1_y1l2d"]
[ext_resource type="Texture2D" uid="uid://besyv1ynxjkjy" path="res://textures/actors/woodcrate v1.png" id="2_y1l2d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_weoh1"]
size = Vector2(16, 16)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_y1l2d"]
polygon = PackedVector2Array(-64, -64, -64, 64, 64, 64, 64, -64)

[node name="Box" type="AnimatableBody2D" groups=["box"]]
collision_layer = 4
script = ExtResource("1_y1l2d")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_y1l2d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_weoh1")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
scale = Vector2(0.125, 0.125)
occluder = SubResource("OccluderPolygon2D_y1l2d")
