[gd_scene load_steps=12 format=3 uid="uid://bff2w370b4ou8"]

[ext_resource type="Script" uid="uid://haj74n5mlso3" path="res://scripts/player/player.gd" id="1_tou0u"]
[ext_resource type="PackedScene" uid="uid://ctq7bibpq7gvb" path="res://scenes/prefabs/fx/death_explosion.tscn" id="2_6o77n"]
[ext_resource type="Texture2D" uid="uid://c1oa5qxvy8a7b" path="res://textures/actors/xman-topdown-pixel-scaled-x4_export.png" id="3_6o77n"]
[ext_resource type="Shader" uid="uid://djaneob775wmu" path="res://scripts/components/outline.gdshader" id="3_6v0jn"]
[ext_resource type="Script" uid="uid://dbastcsunn50a" path="res://scripts/components/bomb_placer.gd" id="3_n0leu"]
[ext_resource type="PackedScene" uid="uid://dsklufy68d1l4" path="res://scenes/prefabs/bomb.tscn" id="4_8cdkg"]
[ext_resource type="Script" uid="uid://ba1lq1rbj6ndk" path="res://scripts/components/history_manager.gd" id="5_56dyf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r053x"]
shader = ExtResource("3_6v0jn")
shader_parameter/line_color = Color(1, 1, 1, 0.5)
shader_parameter/line_thickness = 1.0000000475

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tou0u"]
size = Vector2(16, 16)

[sub_resource type="Gradient" id="Gradient_ajgsl"]
offsets = PackedFloat32Array(0, 0.9201878)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6o77n"]
gradient = SubResource("Gradient_ajgsl")
width = 180
height = 180
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.89320385, 0.13915858)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_tou0u")
death_effect_scene = ExtResource("2_6o77n")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_r053x")
texture = ExtResource("3_6o77n")
hframes = 4

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tou0u")

[node name="BombPlacer" type="Node2D" parent="."]
script = ExtResource("3_n0leu")
bomb_scene = ExtResource("4_8cdkg")

[node name="HistoryManager" type="Node" parent="."]
script = ExtResource("5_56dyf")
max_history = 500

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.5
shadow_enabled = true
texture = SubResource("GradientTexture2D_6o77n")
